# api-surplus-restassured

./: README.md  pom.xml
.github/workflows/: run_workflow.yml
src/test/java/endpoint/: BaseEndpoints.java  PlaceHolderEndpoint.java
src/test/java/helper/: ConfigFileReader.java  GeneratedRandom.java
src/test/java/model/: PlaceHolder.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: BaseStep.java  GlobalStepDefinition.java  PlaceStepDefinitions.java
src/test/resources/feature/: get-placeholder.feature  post-placeholder.feature
